#!/bin/bash

set -euxo pipefail

CONFLUENCE_DOWNLOAD_URL=http://product-downloads.atlassian.com/software/confluence/downloads/atlassian-confluence-8.2.3.tar.gz
CONFLUENCE_DOWNLOAD_DEST=/tmp/atlassian-confluence-8.2.3.tar.gz
CONFLUENCE_DOWNLOAD_CHECKSUM=ecd1c13c1bce3730db7e7b95d773fbd84974f407b0840fd1a50364b0d8c6db45

CONFLUENCE_CATALINA=/opt/atlassian/confluence
CONFLUENCE_PATCH=/opt/atlassian/atlassian-confluence.patch

wget -c $CONFLUENCE_DOWNLOAD_URL -O $CONFLUENCE_DOWNLOAD_DEST
echo -n "$CONFLUENCE_DOWNLOAD_CHECKSUM $CONFLUENCE_DOWNLOAD_DEST" | sha256sum -c -

rm -rf $CONFLUENCE_CATALINA
mkdir -p $CONFLUENCE_CATALINA
tar zxf $CONFLUENCE_DOWNLOAD_DEST -C $CONFLUENCE_CATALINA --strip-components=1

cat $CONFLUENCE_PATCH | patch -p1 -d /
chmod a+x $CONFLUENCE_CATALINA/bin/start-confluence.sh
chmod a+x $CONFLUENCE_CATALINA/bin/stop-confluence.sh
find $CONFLUENCE_CATALINA -type f -name '*.so' -exec chrpath -d {} \;
find $CONFLUENCE_CATALINA -type f -name '*.bak' -delete
find $CONFLUENCE_CATALINA -type f -name '*.orig' -delete
find $CONFLUENCE_CATALINA -type f -name '*.rej' -delete
fdupes -qnrps $CONFLUENCE_CATALINA

chown -Rf confluence:confluence $CONFLUENCE_CATALINA
chmod 0700 $CONFLUENCE_CATALINA

#DEBHELPER#

exit 0
