#!/bin/bash

set -euxo pipefail

CONFLUENCE_DOWNLOAD_URL=http://product-downloads.atlassian.com/software/confluence/downloads/atlassian-confluence-7.13.11.tar.gz
CONFLUENCE_DOWNLOAD_DEST=/tmp/atlassian-confluence-7.13.11.tar.gz
CONFLUENCE_DOWNLOAD_CHECKSUM=a1eebcaa42395912f15d3698ee09e57674701c7cf18c8166a8bfaff463ae8d9d

CONFLUENCE_CATALINA=/opt/atlassian/confluence

wget -c $CONFLUENCE_DOWNLOAD_URL -O $CONFLUENCE_DOWNLOAD_DEST
echo -n "$CONFLUENCE_DOWNLOAD_CHECKSUM $CONFLUENCE_DOWNLOAD_DEST" | sha256sum -c -

mkdir -p $CONFLUENCE_CATALINA
find $CONFLUENCE_CATALINA -mindepth 1 | grep -v atlassian-confluence.patch | xargs rm -rf || echo $?
tar zxf $CONFLUENCE_DOWNLOAD_DEST -C $CONFLUENCE_CATALINA --strip-components=1

cat $CONFLUENCE_CATALINA/atlassian-confluence.patch | patch -p1
chmod a+x $CONFLUENCE_CATALINA/bin/start-confluence.sh
chmod a+x $CONFLUENCE_CATALINA/bin/stop-confluence.sh
find $CONFLUENCE_CATALINA -type f -name '*.so' -exec chrpath -d {} \;
find $CONFLUENCE_CATALINA -type f -name '*.bak' -delete
find $CONFLUENCE_CATALINA -type f -name '*.orig' -delete
find $CONFLUENCE_CATALINA -type f -name '*.rej' -delete
fdupes -qnrps $CONFLUENCE_CATALINA

chown -Rf confluence:confluence $CONFLUENCE_CATALINA
chmod 0700 $CONFLUENCE_CATALINA

#DEBHELPER#

exit 0
